POSTGRES_DB=attendance
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGDATA=/var/lib/pgsql/data
POSTGRES_PORT_INTERNAL=5432
POSTGRES_PORT_EXTERNAL=5432

BACKEND_PORT_INTERNAL=8080
BACKEND_PORT_EXTERNAL=8080
JWT_SECRET=InnoAttendance
JWT_EXPIRATION=86400000
JWT_PREFIX=JWT
JWT_REQUEST_HEADER=Authorization

FRONTEND_PORT_INTERNAL=8000
FRONTEND_PORT_EXTERNAL=80